div.col-auto
    - import moss.service.models : EndpointStatus;
    - switch (endpoint.status)
    - {
        - case EndpointStatus.AwaitingAcceptance:
            div
                a.btn.btn-square.mx-1.btn-outline-primary(href="/vsl/accept/#{endpoint.id}") Accept
                a.btn.btn-square.mx-1.btn-outline-danger(href="/vsl/reject/#{endpoint.id}") Reject
            - break;
        - default:
            a.btn.btn-square.btn-outline-danger(href="/vsl/remove/#{endpoint.id}") Remove
            - break;
    - }