extends base

block title
    title Vessel


block content

    div.container
        div.card
            div.list-group.list-group-flush
                - import std.range : empty;
                - if (endpoints.empty)
                - {
                    include empty
                    include pairing_info
                - } else {
                    - foreach (endpoint; endpoints)
                    - {
                        div.list-group-item
                            strong=endpoint.id
                    - }
                - }